gipo355/vuln-docker-scanners-nmap-action/action.yml
name: "Vuln Docker Scanners Nmap Action"
description: "Runs nmap on a target host"
author: gipo355
inputs:
  github_token:
    description: "GitHub token"
    required: true
  target:
    description: "Host to scan"
    required: true
    default: "localhost"
  port:
    description: "Port to scan, -p- for all ports, -p80 for a single port"
    required: false
    default: ""
  generate_reports:
    description: "Generate a report"
    required: false
    default: "true"
  generate_sarif:
    description: "Generate a SARIF report"
    required: false
    default: "false"
  output_dir:
    description: "Directory to store the reports"
    required: false
    default: "nmap-reports"
  # must be done separately
  # upload-report-to-code-scans:
  #   description: "Upload the report"
  #   required: false
  #   default: "false"
  nmap_flags:
    description: "Arguments to pass to nmap for the direct scan, separated by comma"
    required: false
    default: ""
  vulners:
    description: "Use vulners scripts"
    required: false
    default: "false"
  vulscan:
    description: "Use vulscan scripts"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"
  # post: "dist/index.js"

gipo999/tomcat-webapp-boilerplate/.github/actions/attack/action.yml
- name: Nmap Scan
  uses: gipo355/vuln-docker-scanners-nmap-action@v1.0.6
  with:
    github_token: ${{ inputs.github_token }}
    target: "localhost"
    vulners: true
    vulscan: true
    port: "8080"
    generate_reports: true